VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTczMzAyZTlkN2ZiZGViZWM0YjNkZTUwZmE5NzViYiIsIm5iZiI6MTc2NTQ0MTI1OC41NjksInN1YiI6IjY5M2E3ZWVhOTNkYmJkMzMyNWI4M2ZjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.woW_jbiJFPr5HMFvsLGAdtdmO5izSGa8fwbTZvid8vk
